<html lang="pt-BR">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <input id="amount" type="number" value="0" />
        <button id="btn-convert" type="button">Converter</button>   
    </form>
    <p id="result" style="display:none;">
        <span id="txt-primary"></span>
        <span id="txt-secondary"></span>
    </p>
    <script src="script.js"></script>
</body>
</html>