@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");

html, body {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-family: 'Sansita Swashed', sans-serif;
    background-color: #00539cff;
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}

h1 {
    color: #f0e68c;
    font-size: 3rem;
}

#btn-convert {
    background-color: #f0e68c;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}